# SpringMVC

./: pom.xml
WebContent/WEB-INF/: spring-mvc-demo-servlet.xml  web.xml
WebContent/WEB-INF/Views/: customer-confirmation.jsp  customer-form.jsp  helloworld-form.jsp  helloworld.jsp  main-menu.jsp  student-confirmation.jsp  student-form.jsp
src/com/rahul/springdemo/: Customer.java  CustomerController.java  HomeController.java  HomeWorldController.java  SillyController.java  Student.java  StudentController.java
src/com/rahul/springdemo/annotations/: CourseCode.java  CourseCodeConstraintValidator.java
